<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="images/logo/favicon.ico" />
    <title>All Startups | Kawo Legal</title>
</head>
<body>
    <header class="bg-header">
        <img src="./images/logo/kawo-legal-logo.png" alt="">
        <nav>
            <a href="./home.html">Home</a>
            <a href="#" class="active">All Startups</a>
            <a href="./register.html">Register</a>
            <a href="./login.html">Login</a>
        </nav>
    </header>
    
    <main id="startups">
        <div class="searchbar">
            <input type="search">
            <button>Search</button>
        </div>

        <div class="profiles">
            <div class="startup">
                <img src="./images/startups/tutahub.jpeg" alt="tutahub">
                <div class="details">
                    <h3 class="name">tutahub</h3>
                    <p class="desc">a website for tutorials</p>
                    <button class="see-full">See full details</button>
                </div>

            </div>
            <div class="startup">
                <img src="./images/startups/anditer.jpeg" alt="tutahub">
                <div class="details">
                    <h3 class="name">Anditer</h3>
                    <p class="desc">Anditer is tech blog site</p>
                    <button class="see-full">See full details</button>
                </div>

            </div>
            <div class="startup">
                <img src="./images/startups/think&zoom.png" alt="tutahub">
                <div class="details">
                    <h3 class="name">Think and Zoom</h3>
                    <p class="desc">Providing solutions for the visually impaired, such as mind-controlled zooming, and wearable controlled zooming.</p>
                    <button class="see-full">See full details</button>
                </div>

            </div>
            <div class="startup">
                <img src="./images/startups/slatecube.png" alt="tutahub">
                <div class="details">
                    <h3 class="name">Slatecube</h3>
                    <p class="desc">Slatecube helps job seekers develop job-relevant skills, gain work experience, and land well paying jobs through world-class up-skilling courses and virtual internships.</p>
                    <button class="see-full">See full details</button>
                </div>

            </div>
            <div class="startup">
                <img src="./images/startups/sleekjob.png" alt="tutahub">
                <div class="details">
                    <h3 class="name">Sleekjob Academy</h3>
                    <p class="desc">Trains world class software developers in Ghana and matches them to employment opportunities</p>
                    <button class="see-full">See full details</button>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2017 KawoLegal. All Rights Reserved</p>
        <div class="social-icons">
            <a href="#"><img src="./images/icons/facebook.png" alt="facebook"></a>
            <a href="#"><img src="./images/icons/twitter.png" alt="twitter"></a>
            <a href="#"><img src="./images/icons/linkedin.png" alt="linkedin"></a>
            <a href="#"><img src="./images/icons/instagram.png" alt="instagram"></a>
        </div>
    </footer>
</body>
</html>